# screen-rotator

./: README.md  build.bat  pom.xml
src/main/java/com/marttapps/screenrotator/: Main.java
src/main/java/com/marttapps/screenrotator/model/bean/: DeviceInfo.java  WinDeviceMode.java  WinDisplayDevice.java
src/main/java/com/marttapps/screenrotator/model/constants/: WinDisplayConstants.java
src/main/java/com/marttapps/screenrotator/model/enums/: WinDisplayModeOrientation.java
src/main/java/com/marttapps/screenrotator/service/: DeviceService.java  ScreenRotatorService.java  ScreenSelectorUIService.java  StartupShortcutService.java  TrayAppService.java  WinKernel32Service.java  WinUser32Service.java
src/main/java/com/marttapps/screenrotator/service/impl/: DeviceServiceImpl.java  ScreenRotatorServiceImpl.java  ScreenSelectorUIServiceImpl.java  StartupShortcutServiceImpl.java  TrayAppServiceImpl.java
src/main/java/com/marttapps/screenrotator/util/: ApplicationPropUtil.java  PathUtil.java
src/main/resources/: application.yaml
